{
  "name": "truffle-exmaple",
  "version": "1.0.0",
  "description": "",
  "keywords": [
   
  ],
  "main": "index",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-bignumber": "^2.0.2",
    "openzeppelin-solidity": "^2.0.0",
    "truffle": "^4.1.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile"
  },
  "author": "Andrey Logunov <systerr@gmail.com>",
  "contributors": [

  ],
  "license": "MIT"
}
